# MonolithicDDD

./: MonolithicDDD.sln  MyArchitecture.sln  README.md
ApplicationLayer/Application/: Application.csproj  CardCommanHandler.cs
ApplicationLayer/Application.Contracts/: Application.Contracts.csproj  ICardCommandHandler.cs
DomainLayer/Domain/: Domain.csproj  DomainFactory.cs
DomainLayer/Domain.Contract/: IDomainFActory.cs
DomainLayer/Domain.Contract/Models/: IBaseEntity.cs  IBaseRepository.cs
DomainLayer/Domain.Contract/Models/Cards/: ICard.cs  ICardBuilder.cs  ICardRepository.cs
DomainLayer/Domain/Models/: BaseEntity.cs
DomainLayer/Domain/Models/Cards/: Card.cs  CardBuilder.cs
InfrustructureLayer/CrossCutting/: CrossCutting.csproj  DependencyInjection.cs
InfrustructureLayer/Persistence/: Persistence.csproj
InfrustructureLayer/Persistence/DbContexts/: IMainDbContext.cs  MongoDbContext.cs
InfrustructureLayer/Persistence/Repositories/: BaseRepository.cs  MongoRepository.cs
InfrustructureLayer/Persistence/Repositories/Cards/: CardRepository.cs
PresentationLayer/FacadeGateway/: CardFacadeGatewayService.cs  FacadeGateway.csproj
PresentationLayer/Presentation.Contract/CommandDtos/: CreateCardCommand.cs
PresentationLayer/Presentation.Contract/CommandDtos/Cards/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
PresentationLayer/Presentation.Contract/FacadeGatewayInterfaces/: ICardFacadeGatewayService.cs
PresentationLayer/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
PresentationLayer/WebApi/Controllers/: CardsController.cs
PresentationLayer/WebApi/Properties/: launchSettings.json
