<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InfrustructureLayer\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Presentation.Contract\Presentation.Contract.csproj" />
  </ItemGroup>

</Project>
