<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\Application.Contracts\Application.Contracts.csproj" />
    <ProjectReference Include="..\Presentation.Contract\Presentation.Contract.csproj" />
  </ItemGroup>

</Project>
