<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationLayer\Application\Application.csproj" />
    <ProjectReference Include="..\..\DomainLayer\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\PresentationLayer\FacadeGateway\FacadeGateway.csproj" />
    <ProjectReference Include="..\..\PresentationLayer\Presentation.Contract\Presentation.Contract.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
